<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
#main{
    background-color: white;
    margin-left: 22%;
    margin-right: 22%;
    height: 900px;
    padding-left: 5px;
}
#one,#two,#three,#four{
     color: rgb(14, 138, 138);
     margin-left: 60px;
     padding-top: 20px;
}
.black{
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
}
h2{
    color: rgb(14, 138, 138);
    text-align: center;
    padding-top: 50px;
    font-size: 29px;
}
hr{
    background-color: rgb(14, 138, 138);
    height: 1px;
    margin-left: 8%;
    margin-right: 8%;
}
.address{
    margin-left: 55%;
    color: rgb(102, 102, 102);
}

.obj{
    /* text-transform: inherit; */
    text-align: justify;
    /* height: 43px; */
    padding-top: 15px;
    padding-left:57px;
    padding-right:55px;
    font-size: 15px;
    font-weight: normal;
    color: rgb(82, 82, 82);
}
.Edu{
    margin-left: 60px;
    padding-top: 9px;
}

li{
    font-size: 11px;
    color: rgb(82, 82, 82);
    margin-left: 16px;
}

.skills,.Exp{
    padding-left: 60px;
}
.Exp,.exp2{
    padding-top: 12px;
}
#edu2,#manage,#sales,#comm,#lead{
    padding-top: 12px;
}
.para{
    font-size: 15px;
}
    </style>
    
    <title>Resume</title>
</head>

<body>
    <div id="main">

        <h2>Sumit Kumar</h2>
        <hr>
        <div class="address">
            <p>Adress,City,St zip code | Telephone | Email</p>
        </div>
        <h4 id="one">Objective</h4>
        <div class="obj">
            <p>To get Start right away,just click any placeholder text (such as this) and start typing to replace it
                with <br> your own.</p>
        </div>

        <h4 id="three">Education</h4>
        <div class="Edu">
            <h4 class="black">DEGREE | DATE EARNED | SCHOOL</h4>
            <ul>
                <li>
                    <p class="para">Major: Click Here to enter text</p>
                </li>
                <li>
                    <p class="para">Minor: Click Here to enter text</p>
                </li>
                <li>
                    <p class="para">Related cousrework: Click Here to enter text</p>
                </li>
            </ul>

            <div id="edu2">
                <h4 class="black">DEGREE | DATE EARNED | SCHOOL</h4>
                <ul>
                    <li>
                        <p class="para">Major: Click here to enter text</p>
                    </li>
                    <li>
                        <p class="para">Minor: Click here to enter text</p>
                    </li>
                    <li>
                        <p class="para">Related cousrework: Click here to enter text</p>
                    </li>
                </ul>
            </div>

        </div>
        <h4 id="two">Skills & Abilities</h4>
        <div class="skills">
            <div id="manage">
                <h4 class="black">MANAGEMENT</h4>
                <ul>
                    <li>
                        <p class="para">Tink a document that looks this good has to be difficult to format? Think again!
                            To easily apply
                            any <br> text formatting you see in this document with just a click, on the Home tab of the
                            ribbon, check out <br> Styles. </p>
                    </li>
                </ul>
            </div>
            <div id="sales">
                <h4 class="black">SALES</h4>
                <ul>
                    <li>
                        <p class="para">Some of the sample text in this doucment indicates the name of the style
                            applied, so that you
                            can easily <br> apply the same formatting again. For example, this is the List Bullet style.
                        </p>
                    </li>
                </ul>
            </div>
            <div id="comm">
                <h4 class="black">COMMUNIATION</h4>
                <ul>
                    <li>
                        <p class="para">You Deliverd that big presentation to rave reviews Don't be shy about it now!
                            This is the place
                            to
                            show <br> how well you work and play with others.</p>
                    </li>
                </ul>
            </div>
            <div id="lead">
                <h4 class="black">LEADERSHIP</h4>
                <ul>
                    <li>
                        <p class="para">Are you president of your fraternity, head of the condo board, or a team lead
                            for your favorite
                            charity ? <br> You're a natural leader--tell it like it is!</p>
                    </li>
                </ul>
            </div>
        </div>
        <h4 id="four"> Experience</h4>
        <div class="Exp">
            <h4 class="black">JOB TITLE | COMPANY | DATES FROM-TO</h4>
            <ul>
                <li>
                    <p class="para">This is the place for a brief summary of your key responsibilities and most stellar
                        accomplishments.
                    </p>
                </li>
            </ul>
            <div class="exp2">
                <h4 class="black">JOB TITLE | COMPANY | DATES FROM-TO</h4>
                <ul>
                    <li>
                        <p class="para">This is the place for a brief summary of your key responsibilities and most
                            stellar accomplishments.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>